[gd_scene load_steps=6 format=3 uid="uid://ba1247021qp6d"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_vc4el"]
[ext_resource type="PackedScene" uid="uid://cm04mmmvwboov" path="res://scenes/entities/enemy.tscn" id="2_00pip"]
[ext_resource type="PackedScene" uid="uid://b1yocmxgyedm0" path="res://scenes/map.tscn" id="3_rnwjd"]
[ext_resource type="PackedScene" uid="uid://jfm88e0ih882" path="res://scenes/entities/player.tscn" id="4_0usl1"]
[ext_resource type="PackedScene" uid="uid://ok187owkqej0" path="res://scenes/entities/bullet.tscn" id="5_qwghe"]

[node name="Main" type="Control"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vc4el")
enemy_scene = ExtResource("2_00pip")
bullet_scene = ExtResource("5_qwghe")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 2
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/separation = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="SubViewportContainer1" type="SubViewportContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport1" type="SubViewport" parent="VBoxContainer/HBoxContainer/SubViewportContainer1"]
handle_input_locally = false
audio_listener_enable_2d = true
sdf_scale = 0
size = Vector2i(639, 720)
render_target_update_mode = 4

[node name="Map" parent="VBoxContainer/HBoxContainer/SubViewportContainer1/SubViewport1" instance=ExtResource("3_rnwjd")]
position = Vector2(1552, 0)

[node name="Player" parent="VBoxContainer/HBoxContainer/SubViewportContainer1/SubViewport1" instance=ExtResource("4_0usl1")]
position = Vector2(1500, 307)

[node name="SubViewportContainer2" type="SubViewportContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport2" type="SubViewport" parent="VBoxContainer/HBoxContainer/SubViewportContainer2"]
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(639, 720)
render_target_update_mode = 4

[node name="Player2" parent="VBoxContainer/HBoxContainer/SubViewportContainer2/SubViewport2" instance=ExtResource("4_0usl1")]
position = Vector2(1105, 506)

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="SubViewportContainer3" type="SubViewportContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport3" type="SubViewport" parent="VBoxContainer/HBoxContainer2/SubViewportContainer3"]
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(639, 359)
render_target_update_mode = 0

[node name="Player3" parent="VBoxContainer/HBoxContainer2/SubViewportContainer3/SubViewport3" instance=ExtResource("4_0usl1")]
position = Vector2(1105, 506)
player_number = 1

[node name="SubViewportContainer4" type="SubViewportContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport4" type="SubViewport" parent="VBoxContainer/HBoxContainer2/SubViewportContainer4"]
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(639, 359)
render_target_update_mode = 0

[node name="Player4" parent="VBoxContainer/HBoxContainer2/SubViewportContainer4/SubViewport4" instance=ExtResource("4_0usl1")]
position = Vector2(1105, 506)
player_number = 1
