[gd_scene load_steps=4 format=3 uid="uid://ba1247021qp6d"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_wqpfd"]
[ext_resource type="PackedScene" uid="uid://b1yocmxgyedm0" path="res://tile_map.tscn" id="2_mg0hy"]
[ext_resource type="PackedScene" uid="uid://jfm88e0ih882" path="res://player.tscn" id="3_ah1vx"]

[node name="Main" type="Node"]
script = ExtResource("1_wqpfd")

[node name="TileMap" parent="." instance=ExtResource("2_mg0hy")]

[node name="Player" parent="." instance=ExtResource("3_ah1vx")]
