[gd_scene load_steps=8 format=3 uid="uid://ok187owkqej0"]

[ext_resource type="Script" path="res://scripts/entities/bullet.gd" id="1_ereei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwbit"]
size = Vector2(8, 8)

[sub_resource type="BoxMesh" id="BoxMesh_ojxwk"]
size = Vector3(0.4, 0.4, 0)

[sub_resource type="Curve" id="Curve_k7i8v"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_a23mv"]
_data = [Vector2(0, 0.846154), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_r4k78"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_0ngf8"]
curve_x = SubResource("Curve_k7i8v")
curve_y = SubResource("Curve_a23mv")
curve_z = SubResource("Curve_r4k78")

[node name="Bullet" type="Area2D"]
priority = 10
script = ExtResource("1_ereei")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bwbit")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(19.6334, 19.2873)
mesh = SubResource("BoxMesh_ojxwk")
texture = SubResource("CurveXYZTexture_0ngf8")

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=3]
