[gd_scene load_steps=9 format=3 uid="uid://ok187owkqej0"]

[ext_resource type="Script" path="res://scripts/entities/bullet.gd" id="1_ereei"]
[ext_resource type="AudioStream" uid="uid://cgnl8tci2pand" path="res://media/sound/mario_jump.wav" id="2_gloog"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7bkwq"]

[sub_resource type="SphereMesh" id="SphereMesh_bwr38"]
lightmap_size_hint = Vector2i(17, 9)

[sub_resource type="Curve" id="Curve_k7i8v"]
_data = [Vector2(0, 0.760946), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_a23mv"]
_data = [Vector2(0, 0.686953), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_r4k78"]
_data = [Vector2(0, 0.230108), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_0ngf8"]
curve_x = SubResource("Curve_k7i8v")
curve_y = SubResource("Curve_a23mv")
curve_z = SubResource("Curve_r4k78")

[node name="Bullet" type="Area2D"]
priority = 10
script = ExtResource("1_ereei")

[node name="Hitcircle" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_7bkwq")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(19.92, 19.92)
mesh = SubResource("SphereMesh_bwr38")
texture = SubResource("CurveXYZTexture_0ngf8")

[node name="ShotSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_gloog")
pitch_scale = 4.0

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=3]
