[gd_scene load_steps=44 format=3 uid="uid://jfm88e0ih882"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_ffyuu"]
[ext_resource type="Texture2D" uid="uid://nqabn0uxlbb8" path="res://media/images/spritesheets/spritesheet_gb.png" id="2_1enul"]
[ext_resource type="AudioStream" uid="uid://cgnl8tci2pand" path="res://media/sound/mario_jump.wav" id="3_3bpfg"]
[ext_resource type="Script" path="res://scripts/components/health_system.gd" id="4_xctth"]
[ext_resource type="Script" path="res://scripts/components/player_input.gd" id="5_gaf7g"]
[ext_resource type="Script" path="res://scripts/components/movement.gd" id="6_d6hly"]
[ext_resource type="Script" path="res://scripts/components/ranged_weapon.gd" id="7_suntm"]
[ext_resource type="PackedScene" uid="uid://ok187owkqej0" path="res://scenes/entities/bullet.tscn" id="8_hnqrm"]
[ext_resource type="Script" path="res://scripts/components/force_feedback.gd" id="8_jdtps"]

[sub_resource type="Animation" id="Animation_k1mqw"]
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_72tps"]
resource_name = "Down Idle"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_j0l5v"]
resource_name = "Left Idle"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 10]
}

[sub_resource type="Animation" id="Animation_108s7"]
resource_name = "Right Idle"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [13, 15]
}

[sub_resource type="Animation" id="Animation_so6c1"]
resource_name = "Up Idle"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 6]
}

[sub_resource type="Animation" id="Animation_o2db8"]
resource_name = "jump_down_left"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_mglk5"]
resource_name = "jump_down_right"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_p0oxw"]
resource_name = "jump_up_left"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_hlms0"]
resource_name = "jump_up_right"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_j4u7y"]
resource_name = "Down"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_7ldeh"]
resource_name = "Left"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_wg6jv"]
resource_name = "Right"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_g7ala"]
resource_name = "Up"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_80bpc"]
_data = {
"RESET": SubResource("Animation_k1mqw"),
"idle_down": SubResource("Animation_72tps"),
"idle_left": SubResource("Animation_j0l5v"),
"idle_right": SubResource("Animation_108s7"),
"idle_up": SubResource("Animation_so6c1"),
"jump_down_left": SubResource("Animation_o2db8"),
"jump_down_right": SubResource("Animation_mglk5"),
"jump_up_left": SubResource("Animation_p0oxw"),
"jump_up_right": SubResource("Animation_hlms0"),
"walk_down": SubResource("Animation_j4u7y"),
"walk_left": SubResource("Animation_7ldeh"),
"walk_right": SubResource("Animation_wg6jv"),
"walk_up": SubResource("Animation_g7ala")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nir55"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j61rg"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_5eilo"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nir55")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_j61rg")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fo7sk"]
animation = &"jump_down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j8b88"]
animation = &"jump_down_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_mv78m"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fo7sk")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_j8b88")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hmmcm"]
animation = &"jump_up_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8mruo"]
animation = &"jump_up_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_by0ax"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hmmcm")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_8mruo")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_50v2l"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7gnfp"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_68a4b"]
blend_point_0/node = SubResource("AnimationNodeAnimation_50v2l")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_7gnfp")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_trtdl"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ksvf1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kqpcd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kget7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nyytb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wjjq2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k3wp8"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2lavb"]
states/Start/position = Vector2(232, 135)
states/idle/node = SubResource("AnimationNodeBlendSpace1D_5eilo")
states/idle/position = Vector2(402, 124)
states/jump_down/node = SubResource("AnimationNodeBlendSpace1D_mv78m")
states/jump_down/position = Vector2(658, 241)
states/jump_up/node = SubResource("AnimationNodeBlendSpace1D_by0ax")
states/jump_up/position = Vector2(402, 241)
states/walk/node = SubResource("AnimationNodeBlendSpace1D_68a4b")
states/walk/position = Vector2(658, 124)
transitions = ["idle", "walk", SubResource("AnimationNodeStateMachineTransition_trtdl"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_ksvf1"), "idle", "jump_up", SubResource("AnimationNodeStateMachineTransition_kqpcd"), "jump_up", "jump_down", SubResource("AnimationNodeStateMachineTransition_kget7"), "jump_down", "idle", SubResource("AnimationNodeStateMachineTransition_nyytb"), "walk", "jump_up", SubResource("AnimationNodeStateMachineTransition_wjjq2"), "jump_down", "walk", SubResource("AnimationNodeStateMachineTransition_k3wp8")]
graph_offset = Vector2(26, 56)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.1825, 0.1825)
disable_mode = 2
floor_stop_on_slope = false
floor_constant_speed = true
floor_max_angle = 0.804597
floor_snap_length = 13.1
safe_margin = 1.0
script = ExtResource("1_ffyuu")

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 27.3973)
scale = Vector2(6.8719, 17.0124)
polygon = PackedVector2Array(-14, -7, -14, 5, -7, 11.78, 7, 11.78, 14, 5, 14, -7, 9, -10, 0, -11, -9, -10)

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1, 1)
texture = ExtResource("2_1enul")
hframes = 4
vframes = 4
frame = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
libraries = {
"": SubResource("AnimationLibrary_80bpc")
}
speed_scale = 0.0

[node name="AnimationTree" type="AnimationTree" parent="Sprite"]
tree_root = SubResource("AnimationNodeStateMachine_2lavb")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/blend_position = -0.610403
parameters/jump_down/blend_position = 0
parameters/jump_up/blend_position = 0
parameters/walk/blend_position = 0

[node name="Components" type="Node" parent="."]

[node name="HealthSystem" type="Node" parent="Components"]
script = ExtResource("4_xctth")
health = 100

[node name="PlayerInput" type="Node" parent="Components" node_paths=PackedStringArray("player")]
script = ExtResource("5_gaf7g")
player = NodePath("../..")

[node name="Movement" type="Node" parent="Components" node_paths=PackedStringArray("actor", "input")]
script = ExtResource("6_d6hly")
actor = NodePath("../..")
input = NodePath("../PlayerInput")
speed = 650.0
max_jump_count = 2
jump_velocity = -550.0
max_down_speed = 1500.0

[node name="RangedWeapon" type="Node" parent="Components" node_paths=PackedStringArray("actor", "input")]
script = ExtResource("7_suntm")
actor = NodePath("../..")
input = NodePath("../PlayerInput")
damage = 10
projectile_velocity = 800.0
bullets = 50
bullet_scene = ExtResource("8_hnqrm")

[node name="ForceFeedback" type="Node" parent="Components" node_paths=PackedStringArray("movement", "input")]
script = ExtResource("8_jdtps")
movement = NodePath("../Movement")
input = NodePath("../PlayerInput")
intensity = 0.7

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_speed = 7.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 1.0
drag_vertical_offset = -1.0
drag_left_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.3

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(1, 1)
stream = ExtResource("3_3bpfg")
