[gd_scene load_steps=7 format=3 uid="uid://cgy7baksgv4me"]

[ext_resource type="Texture2D" uid="uid://1uals50182cy" path="res://media/images/tilesets/Pixel Art Tiles and Backgrounds - Woods/Backgrounds/BACKGROUND.png" id="1_7dmtf"]
[ext_resource type="Texture2D" uid="uid://dmn4bf08f4dxc" path="res://media/images/tilesets/Pixel Art Tiles and Backgrounds - Woods/Backgrounds/WOODS - First.png" id="1_piylf"]
[ext_resource type="Texture2D" uid="uid://cskltiyiliyno" path="res://media/images/tilesets/Pixel Art Tiles and Backgrounds - Woods/Backgrounds/BUSH - BACKGROUND.png" id="2_u7wbw"]
[ext_resource type="Texture2D" uid="uid://cbpci6g2xwdny" path="res://media/images/tilesets/Pixel Art Tiles and Backgrounds - Woods/Backgrounds/WOODS - Second.png" id="3_r1tws"]
[ext_resource type="Texture2D" uid="uid://dqd4wenwm1e1" path="res://media/images/tilesets/Pixel Art Tiles and Backgrounds - Woods/Backgrounds/WOODS - Third.png" id="4_45oys"]
[ext_resource type="Texture2D" uid="uid://drmrhunvodmth" path="res://media/images/tilesets/Pixel Art Tiles and Backgrounds - Woods/Backgrounds/WOODS - Fourth.png" id="5_e3ojp"]

[node name="ParallaxBackground" type="Node2D"]
z_index = -1

[node name="StaticBackground" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="StaticBackground"]
color = Color(0.253781, 0.246214, 0.248742, 1)

[node name="TextureRect" type="TextureRect" parent="StaticBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7dmtf")

[node name="Layer1" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.02, 0)
repeat_size = Vector2(1920, 0)

[node name="Sprite" type="Sprite2D" parent="Layer1"]
scale = Vector2(3.75, 3.75)
texture = ExtResource("1_piylf")
centered = false

[node name="Layer2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.05, 0)
repeat_size = Vector2(1920, 0)

[node name="Sprite" type="Sprite2D" parent="Layer2"]
scale = Vector2(3.75, 3.75)
texture = ExtResource("2_u7wbw")
centered = false

[node name="Layer3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0)
repeat_size = Vector2(1920, 0)

[node name="Sprite" type="Sprite2D" parent="Layer3"]
scale = Vector2(3.75, 3.75)
texture = ExtResource("3_r1tws")
centered = false

[node name="Layer4" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 0)
repeat_size = Vector2(1920, 0)

[node name="Sprite" type="Sprite2D" parent="Layer4"]
scale = Vector2(3.75, 3.75)
texture = ExtResource("4_45oys")
centered = false

[node name="Layer5" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0)
repeat_size = Vector2(1920, 0)

[node name="Sprite" type="Sprite2D" parent="Layer5"]
scale = Vector2(3.75, 3.75)
texture = ExtResource("5_e3ojp")
centered = false
